# TMDB_movie_series_info_version_2

./: README.md  build.gradle  movie_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/moviez/mnf/com/movie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moviez/mnf/com/movie/: AppController.java  CoolAnimatedBitmapDisplayer.java  MainActivity.java  SpacesItemDecoration.java
app/src/main/java/moviez/mnf/com/movie/Activity/: AboutActivity.java  AuthenticationActivity.java  Config.java  ImageViewActivity.java  MovieDetails.java  NewTabbedActivity.java  ReviewsActivity.java  ScrollingActivity.java  SearchActivity.java  TestActivity.java  TvDetailActivity.java  YouTubeActivity.java
app/src/main/java/moviez/mnf/com/movie/tools/: Config.java  (+4 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: backdesc.xml  btnma.xml  button.xml  button_hover.xml  gradient_header_background.xml  ratingstars.xml  tertiary_button.xml  trans.xml  transtwo.xml
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_image_view.xml  activity_main.xml  activity_movie_details.xml  activity_new_tabbed.xml  activity_reviews.xml  activity_root.xml  activity_scrolling.xml  activity_search.xml  activity_test.xml  activity_tv_detail.xml  activity_you_tube.xml  cast_detail.xml  cast_items.xml  cast_movie_item.xml  content_authentication.xml  content_scrolling.xml  dialogue_item.xml  dialogue_review.xml  dialogue_review_item.xml  dialogue_similar.xml  dialogue_tv_season.xml  fragment_example_intsce.xml  fragment_fragment_instance.xml  fragment_image_view_fragemnt.xml  fragment_instance_tv.xml  fragment_login.xml  fragment_navigation_drawer.xml  fragment_new_tabbed.xml  fragment_register.xml  fragment_search.xml  gallery_item.xml  list_item.xml  list_text.xml  nav_header.xml  review_item.xml  search_element.xml  tabbedactivity_main.xml  test.xml  (+3 more)
app/src/main/res/menu/: drawer.xml  menu_image_view.xml  menu_main.xml  menu_movie_details.xml  menu_new_tabbed.xml  menu_reviews.xml  menu_scrolling.xml  menu_search.xml  menu_test.xml  menu_tv_detail.xml  menu_you_tube.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+57 files in other folders)
