apply plugin: 'com.android.application'
apply plugin: 'maven'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.mnf.movie"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.google.firebase:firebase-ads:10.0.1'

    compile 'com.google.firebase:firebase-core:10.0.1'

    compile 'com.robertlevonyan.view:MaterialChipView:1.0.0'

    // compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.github.developer-shivam:crescento:1.0.1'

    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.pnikosis:materialish-progress:1.2'
    //compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.1'
    compile files('libs/volley.jar')
  //  compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile('com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT') {
        exclude group: 'com.nineoldandroids', module: 'library'
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'de.hdodenhof:circleimageview:2.0.0'

}
apply plugin: 'com.google.gms.google-services'

