<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings"
        android:title="this is testing"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        app:showAsAction="always" />


</menu>
