<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="moviez.mnf.com.movie.Fragments.ImageViewFragemnt">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/img"
        android:src="@drawable/av"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:background="@drawable/trans"
    android:layout_alignParentBottom="true"

    >
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_dddd"
        android:layout_margin="5dp"
        android:id="@+id/downlo"
        android:layout_alignParentRight="true"
        />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/ic_sharedd"
        android:id="@+id/share"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        />
</RelativeLayout>
</RelativeLayout>
