<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:wheel="http://schemas.android.com/tools"
    xmlns:attribute="http://schemas.android.com/apk/res-auto"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.MovieDetails"
    tools:showIn="@layout/activity_root">


<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

           <!-- <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_image_height"
                android:scaleType="centerCrop"
                android:background="@color/teal"
                /> -->


           <!-- <developer.shivam.library.CrescentoImageView android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:elevation="5dp"
                android:scaleType="centerCrop"
                attribute:curvature="100dp"
                app:layout_collapseMode="pin"

                attribute:tintMode="manual"
                attribute:tintColor="#FFFFFF"
                attribute:tintAlpha="50" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:layout_anchor="@id/fakeRl"
                app:layout_anchorGravity="bottom|end"
                app:srcCompat="@mipmap/star_off" /> -->

          <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="20dp"
                android:id="@+id/nameT"
                android:layout_alignBottom="@+id/image"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:paddingTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/trans"
                android:paddingBottom="10dp"
                /> -->

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/progress_wheel"
                android:layout_width="80dp"
                android:layout_height="80dp"
                wheel:barColor="@color/pureRed"
                wheel:progressIndeterminate="true"
                android:layout_gravity="center_horizontal|bottom"

                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainCont"
    android:background="@color/white"
    android:layout_below="@+id/anchor"

    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:id="@+id/head_rel"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">





        <LinearLayout
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:id="@+id/ll"
    android:weightSum="4"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="3"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:transitionName="title"

            android:text=""
            android:id="@+id/nameT"
            />

            <TextView
                android:id="@+id/directed_tv"
                android:layout_width="wrap_content"
                android:textSize="11dp"
                android:layout_height="wrap_content"
                android:text=""
                />
            </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:gravity="right|bottom"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"

                />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="18dp"
                android:gravity="center"
                android:lines="1"
                android:transitionName="rating"

                android:textStyle="bold"
                android:text=""
                />
        </LinearLayout>

        <TextView
            android:id="@+id/runtime_tv"
            android:layout_width="wrap_content"
            android:textSize="11dp"
            android:layout_height="wrap_content"
            android:text="143mins"
            />

    </LinearLayout>
</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/ll"
            android:id="@+id/gener_container"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">



        </LinearLayout>



     <!--   <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll"
            android:weightSum="4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="25dp"
                    android:layout_weight="3"
                    android:text=""
                    android:id="@+id/nameT"
                    />

                <TextView
                    android:id="@+id/directed_tv"
                    android:layout_width="wrap_content"
                    android:textSize="11dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:gravity="right|bottom"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="18dp"
                    android:lines="1"
                    android:gravity="right"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:text=""
                    />
                <TextView
                    android:id="@+id/runtime_tv"
                    android:layout_width="wrap_content"
                    android:textSize="11dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    />

            </LinearLayout>
        </LinearLayout> -->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/gener_container"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/descrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="13dp"

                />



        </RelativeLayout>


    </RelativeLayout>




       <!--     <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Avengers: Age of Ultron"
                android:textSize="20dp"
                android:id="@+id/nameT"
                android:fontFamily="sans-serif-condensed"

                android:gravity="center"
                 android:paddingTop="10dp"
                android:textColor="@color/white"
                android:background="@drawable/trans"
                android:paddingBottom="10dp"

                />-->
           <!--  <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tag"
                android:visibility="gone"
                android:paddingTop="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:paddingBottom="5dp"
                android:background="@color/blue500"
                android:gravity="center"
                android:text=""
                /> -->
<!--<ImageView
    android:layout_width="140dp"
    android:layout_height="190dp"
    android:layout_below="@+id/head_rel"
    android:layout_marginLeft="15dp"
    android:scaleType="fitXY"
    android:layout_marginTop="15dp"
    android:id="@+id/posterIm"
    /> -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/conti"
        android:layout_toRightOf="@+id/posterIm"
        android:layout_below="@+id/head_rel"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
 <!--   <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/satr"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stryy"

        /> -->
<!--<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rate"
    android:layout_below="@+id/satr"
    android:textSize="17dp"
    android:textColor="@color/black"
    android:layout_centerHorizontal="true"

    android:text=""
    android:layout_marginTop="10dp"

    />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/showVideo"
            android:layout_below="@+id/rate"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            style="@style/TertiaryButton"
            android:text="Watch Video"
            /> -->
    </RelativeLayout>





    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textColor="@color/bluea700"
        android:gravity="center"
        android:id="@+id/gener"
        android:layout_below="@id/head_rel"

        />



   <!-- <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textColor="@color/blue500"
        android:layout_marginLeft="10dp"
        android:id="@+id/desc"
        /> -->

  <!--  <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:padding="9dp"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-"

        android:id="@+id/descrip"
        /> -->

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/gray500"
        android:id="@+id/dividetwo"
        android:visibility="gone"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_below="@id/gener"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Movie Photos"
    android:visibility="gone"

    android:gravity="center"
    android:layout_marginTop="20dp"
    android:textColor="@color/blue500"
    android:id="@+id/foto"
    android:textStyle="bold"
    android:layout_below="@id/dividetwo"
    />
 <android.support.v7.widget.RecyclerView

    android:layout_width="match_parent"
    android:layout_below="@+id/foto"
    android:id="@+id/rec"
     android:visibility="gone"
     android:background="@color/splashbg"
    android:layout_alignParentLeft="true"
    android:layout_marginTop="15dp"
     android:scrollbarAlwaysDrawHorizontalTrack="true"

    android:layout_height="210dp"/>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/rec"
    android:visibility="gone"
    android:layout_height="wrap_content"
    android:id="@+id/detCont"


    >




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Info"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/inf"
        android:textColor="@color/blue500"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"
        android:text="Status:"
        android:paddingTop="15dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:textColor="@color/blue500"
        android:layout_below="@id/inf"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"

        android:id="@+id/statusa"
        android:layout_below="@+id/status"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dater"
        android:text="Release Date:"
        android:paddingTop="9dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"

        android:textColor="@color/blue500"
        android:layout_below="@id/statusa"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"

        android:id="@+id/releaseDate"
        android:layout_below="@+id/dater"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lant"
        android:text="Language:"
        android:paddingTop="9dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"

        android:textColor="@color/blue500"
        android:layout_below="@id/releaseDate"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"

        android:id="@+id/language"
        android:layout_below="@+id/lant"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/budt"
        android:text="Budget:"
        android:paddingTop="9dp"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"

        android:textColor="@color/blue500"
        android:layout_below="@id/language"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:paddingTop="5dp"
        android:layout_marginLeft="8dp"
        android:textColor="@color/black"

        android:id="@+id/budget"
        android:layout_below="@+id/budt"

        />


</RelativeLayout>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/showReview"
        android:layout_below="@+id/detCont"
        android:layout_alignParentRight="true"
        android:visibility="gone"
        android:layout_marginRight="20dp"
        android:layout_margin="10dp"

        style="@style/TertiaryButton"
        android:text="Show Review"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movie Cast"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/tagCrew"
        android:textColor="@color/blue500"
        android:layout_below="@id/showReview"
        android:visibility="gone"
        />
            <android.support.v7.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_below="@+id/tagCrew"
        android:id="@+id/castRec"
        android:visibility="gone"

        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_height="220dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/showSimilar"
        android:visibility="gone"
        android:layout_below="@+id/castRec"
        android:layout_margin="10dp"
        style="@style/TertiaryButton"
        android:layout_centerHorizontal="true"
        android:text="Show Similar Movie"
        />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:id="@+id/bottonCont"
    android:layout_below="@+id/showSimilar"
    android:visibility="gone"
    android:layout_alignParentBottom="true"
    android:background="@color/switch_thumb_normal_material_dark"
    android:layout_height="48dp">

</RelativeLayout>


    <!--  <TextView
          android:id="@+id/body"
          android:layout_width="match_parent"

          android:layout_height="wrap_content"
          android:layout_below="@id/castRec"
          android:layout_marginTop="30dp"
          android:background="@android:color/white"
          android:paddingBottom="@dimen/activity_vertical_margin"
          android:paddingLeft="@dimen/activity_horizontal_margin"
          android:paddingRight="@dimen/activity_horizontal_margin"
          android:paddingTop="@dimen/activity_vertical_margin"
          android:text="@string/lipsum" />-->

</RelativeLayout>
            <fr.castorflex.android.circularprogressbar.CircularProgressBar
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/smothCirMovieDet"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminate="true"
                android:visibility="gone"
                app:cpb_colors="@array/colorsSmooth"
                app:cpb_rotation_speed="2.0"
                app:cpb_sweep_speed="1.0"
                app:cpb_min_sweep_angle="10"
                app:cpb_max_sweep_angle="300"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>