<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="160dp"
        android:layout_height="220dp"

        android:id="@+id/itemCardcast">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/propic"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/trans"
            android:text="Robert Downey Jr."
            android:gravity="center"
            android:id="@+id/namecast"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"

            />



        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>