<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="210dp"
        android:layout_height="210dp"
        custom:cardElevation="15dp"
        card_view:cardElevation="15dp"
        card_view:cardUseCompatPadding="true"
        android:id="@+id/itemCard">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageAll"
            
            android:scaleType="centerCrop"
            />
        </android.support.v7.widget.CardView>
</RelativeLayout>