<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        card_view:cardElevation="1dp"
        card_view:cardCornerRadius="3dp"

        card_view:cardUseCompatPadding="true"

        android:id="@+id/tvcard">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:id="@+id/tvPoster"
            />
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_below="@+id/tvPoster"
    android:id="@+id/tag_container"
    android:background="@color/grey700"
    android:layout_height="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The Big Bang Theory"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:layout_centerVertical="true"

            android:layout_marginLeft="3dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"

            android:textSize="13dp"
            android:id="@+id/tvTitle"
            />
<!-- <RatingBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="?android:attr/ratingBarStyleSmall"
    android:clickable="false"
    android:numStars="5"
    android:layout_centerHorizontal="true"
    android:id="@+id/tvRate"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:layout_marginTop="3dp"
    android:layout_below="@+id/tvTitle"
    /> -->
</RelativeLayout>
        </RelativeLayout>
        </android.support.v7.widget.CardView>
    
</RelativeLayout>